{
  "name": "@nzz/q-editor",
  "version": "1.5.0",
  "description": "Q Editor - The editor part of the Q toolbox",
  "homepage": "https://github.com/nzzdev/Q-editor",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nzzdev/Q-editor"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Beni Buess <beni.buess@nzz.ch>",
  "contributors": [
    {
      "name": "Beni Buess",
      "email": "beni.buess@nzz.ch"
    },
    {
      "name": "Sharon Funke",
      "email": "sharon.funke@nzz.ch"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "boom": "^4.3.1",
    "hapi": "^16.6.2",
    "hoek": "^4.2.0",
    "inert": "^4.2.1"
  }
}
